<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.1.0/github-markdown-light.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
    integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
    integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
    integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
  <style>
    body,
    html {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }

    pre.python-error {
      background-color: #f8d7da;
      border-left: 5px solid #f66;
      padding: 0.5em;
      border-radius: 5px;
    }

    thead th:empty {
      border: thin solid red !important;
      display: none;
    }

    .popup-error {
      position: fixed;
      top: 1em;
      width: 42rem;
      left: 50%;
      border-radius: 12px;
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
      background-color: #CF0001;
      color: white;
      transition: transform 0.3s;
      transform: translate(-50%, -200%);
      padding: 1em 1.5em;
      font-family: monospace;
    }

    .popup-open {
      transform: translate(-50%, 0);
      box-shadow: 0 0 0 100vmax rgba(255, 255, 255, 0.5);
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    @media print {
      code {
        break-inside: avoid;
      }
    }
  </style>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

    function renderHtml(html) {
      const container = document.querySelector(".markdown-body");
      container.innerHTML = html
      renderMathInElement(container, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError: false
      });

      hljs.highlightAll();

      const charts = container.querySelectorAll("canvas[data-type='chartjs']");
      charts.forEach((chartCanvas) => {
        const canvasData = container.querySelector(`div[data-chartid='${chartCanvas.id}']`).textContent;
        const config = JSON.parse(canvasData);
        const ctx = chartCanvas.getContext('2d');
        new Chart(ctx, config);
      });

      mermaid.run({querySelector: ".mermaid"})
    }

    let retries = 0;
    function setupListener() {
      if (retries > 3) return;

      const ws = new WebSocket("ws://localhost:8000/live-update");

      ws.onmessage = function (event) {
        const error = document.querySelector(".popup-error");
        const message = JSON.parse(event.data);
        if (message.type === "update") {
          renderHtml(message.data);
          error.classList.remove("popup-open");
        } else if (message.type === "error") {
          error.textContent = message.data;
          error.classList.add("popup-open");
        }
      };

      ws.onopen = function (event) {
        console.log("Connected to websocket");
        retries = 0;
      };

      ws.onclose = function (event) {
        ws.close();
        setTimeout(() => {
          retries++;
          setupListener();
        }, 1000);
      };

      ws.onerror = function (event) {
        console.log("Error in websocket: ", event);
        setTimeout(() => {
          retries++;
          setupListener();
        }, 1000);
      };
    }

    window.addEventListener("load", () => {
      setupListener();
    });
  </script>
</head>

<body>
  <article class="markdown-body">
  </article>
  <div class="popup-error">
  </div>
</body>

</html>
